.hero {
  min-height: 450px;
  background-color: $color-tertiary-variant;
  padding: 10px 0;
  text-align: center;

  .container {
    @include for-size(l) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(483px, 1fr));
      justify-items: center;
      align-items: center;
    }
  }

  .hero-info {
    max-width: 483px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    @include for-size(xl) {
      text-align: left;
    }
    h1 {
      @include for-size(m) {
        font-weight: 400;
      }
    }
    p {
      margin: 32px 0 39px;
    }
    .buttons-wrapper {
      a {
        width: 100%;
        max-width: 288px;
      }
      a:first-child {
        margin-bottom: 20px;
      }
      @include for-size(s) {
        display: flex;
        a:first-child {
          margin-bottom: 0;
          margin-right: 35px;
        }
      }
    }
  }
  .hero-image {
    margin-top: 30px;
    max-width: 547px;
    width: 100%;

    @include for-size(xl) {
      max-width: 547px;
      margin-top: 0;
    }
  }
}

.invitation {
  min-height: 538px;
  .invitation-cards-wrapper {
    &.flex {
      flex-wrap: wrap;
      justify-content: center;
      gap: 60px;
      @include for-size(xl) {
        gap: 120px;
      }
    }
  }
}

.location {
  min-height: 538px;
  background-color: $color-gray-variant;

  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .location-map {
    max-width: 450px;
    max-height: 390px;
    border: 0;
    place-self: center;
  }
  .location-info {
    max-width: 460px;
    align-self: center;
    .location-details-wrapper {
      margin: 66px 0 47px;

      &.subgrid {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        .location-detail-item {
          display: flex;
          &:nth-child(2) {
            justify-self: end;
          }
          &:last-child {
            grid-column: 1 / 3;
            margin-top: 40px;
          }
          img {
            margin-right: 23px;
          }
        }
      }
    }
  }
}

.committees {
  min-height: 577px;
  .grid {
    min-height: initial;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

.sponsors {
  min-height: 260px;
  .grid {
    min-height: initial;
    grid-template-columns: repeat(var(--max-4-columns), auto);
    justify-content: center;
    justify-items: center;
    grid-column-gap: 60px;
  }
}
